spring.application.name=security
spring.security.user.name=admin
spring.security.user.password=123

spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:test
